<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>axessweb.github.io</title>
<link href="//fonts.googleapis.com/css?family=Handlee" rel="stylesheet" type="text/css">
<style>
<!--
body {
	background-image: url('//axessweb.io/img/cover_signed.jpg');
	background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-size: cover;
}
.valign-wrapper{
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.valign-wrapper .valign{
	display: block;
	width: 100%;
	text-align: center;
	font-family:'Handlee',cursive;
}
h1 { color: #F6F6F6; font-size: 30px; }
a {	color: #3AD3FF; font-size: 20px; text-decoration: none;}
a:hover, a:focus { text-decoration: underline; }
--> 
</style>
</head>

<body>
	<div class="valign-wrapper">
		<div class="valign center">
			<h1>Website here..</h1>

			<a href="http://axessweb.io">Go to axessweb.io</a>
		</div>
	</div>
</body>
</html>
